spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:database-2.chhqg4lnhpy7.us-east-2.rds.amazonaws.com}:3306/db_bot
spring.datasource.username=db_bot_springuser
spring.datasource.password=ThePassword-123

hostname=ec2-3-16-25-219.us-east-2.compute.amazonaws.com
server.port=8080