spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_bot
spring.datasource.username=db_bot_springuser
spring.datasource.password=ThePassword-123

logging.level.web=DEBUG

hostname=127.0.0.1
server.port=8080